<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Athlon\Documents\NetworkTestSmoothServerExt\Assets\Standard Assets\LavaPackage\Lava3\Sources\Scripts\Lava3.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Editor\Lava3\Lava3Editor.cs" Line="209" Column="1" />
      <File FileName="c:\Users\Athlon\Documents\NetworkTestSmoothServerExt\Assets\Standard Assets\LavaPackage\Lava3\Sources\Scripts\Lava3.cs" Line="340" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>